date	YEAR	EVENT_TYPE	ACTOR1	INTER1	ACTOR2	INTER2	INTERACTION	COUNTRY	ADM_LEVEL_1	ADM_LEVEL_2	LOCATION	LATITUDE	LONGITUDE	GEO_PRECISION	SOURCE	FATALITIES	geo	lat	latlong
1/1/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Military Forces of Burundi (2005-)	1	13	Burundi	Cibitoke	Murwi	Murwi	-2.8861	29.2028	1	RPA; Radio France Internationale; Voix du Burundi	21	1	-2.88611	"-2.88611,29.2028"
1/1/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Kayanza	Kayanza	Kayanza	-2.9222	29.6222	3	RPA	0	2	-2.92222	"-2.92222,29.6222"
2/1/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Military Forces of Burundi (2005-)	1	13	Burundi	Cibitoke	Bukinanyana	Gahabura	-2.9	29.2875	1	RPA; Radio France Internationale; Voix du Burundi	21	3	-2.93	"-2.93,29.2875"
2/1/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Military Forces of Burundi (2005-)	1	13	Burundi	Cibitoke	Murwi	Murwi	-2.8861	29.2028	1	RPA; Radio France Internationale; Voix du Burundi	21	4	-2.88614	"-2.88614,29.2028"
4/1/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Ruyigi	Ruyigi	Ruyigi	-3.4797	30.2297	1	Xinhua News Agency - French	3	5	-3.47975	"-3.47975,30.2297"
11/1/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	6	-3.37726	"-3.37726,29.358"
15/01/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse -- English	0	7	-3.37727	"-3.37727,29.358"
17/01/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale	0	8	-3.37728	"-3.37728,29.358"
20/01/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English; Radio France Internationale	0	9	-3.37729	"-3.37729,29.358"
21/01/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale	0	10	-3.377210	"-3.377210,29.358"
26/01/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Africa News	0	11	-3.377211	"-3.377211,29.358"
27/01/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Deutsche Welle	0	12	-3.377212	"-3.377212,29.358"
27/01/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Unidentified Armed Group (Democratic Republic of Congo)	3	13	Burundi	Cibitoke	Rugombo	Cibitoke	-2.8947	29.1139	2	Radio Publique Africaine; Radio France Internationale	23	13	-2.894713	"-2.894713,29.1139"
28/01/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Unidentified Armed Group (Democratic Republic of Congo)	3	13	Burundi	Cibitoke	Rugombo	Cibitoke	-2.8947	29.1139	2	Radio Publique Africaine; Radio France Internationale	24	14	-2.894714	"-2.894714,29.1139"
29/01/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Unidentified Armed Group (Democratic Republic of Congo)	3	13	Burundi	Cibitoke	Rugombo	Cibitoke	-2.8947	29.1139	2	Radio Publique Africaine; Radio France Internationale	24	15	-2.894715	"-2.894715,29.1139"
30/01/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Unidentified Armed Group (Democratic Republic of Congo)	3	13	Burundi	Cibitoke	Rugombo	Cibitoke	-2.8947	29.1139	2	Radio Publique Africaine; Radio France Internationale	24	16	-2.894716	"-2.894716,29.1139"
3/2/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	17	-3.377217	"-3.377217,29.358"
4/2/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale	0	18	-3.377218	"-3.377218,29.358"
18/02/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English	0	19	-3.377219	"-3.377219,29.358"
19/02/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale; Agence France Presse - English	0	20	-3.377220	"-3.377220,29.358"
24/02/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Makamba	Nyanza-Lac	Buheka	-4.22071	29.62198	1	Voix du Burundi	0	21	-4.2207121	"-4.2207121,29.62198"
28/02/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse -- English	0	22	-3.377222	"-3.377222,29.358"
3/3/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Voix du Burundi	0	23	-3.377223	"-3.377223,29.358"
4/3/2015	2015	Non-violent activity by a conflict actor	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bubanza	Gihanga	Gihanga	-3.1875	29.2933	1	Voix du Burundi	0	24	-3.187524	"-3.187524,29.2933"
5/3/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale; Agence France Presse	0	25	-3.377225	"-3.377225,29.358"
8/3/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Military Forces of Burundi (2005-)	1	13	Burundi	Ruyigi	Butaganzwa2	Rukoko	-3.5536	30.1108	1	Xinhua General News Service	0	26	-3.553626	"-3.553626,30.1108"
14/03/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	27	-3.377227	"-3.377227,29.358"
28/03/2015	2015	Violence against civilians	Ndombolo Militia	3	Civilians (Burundi)	7	37	Burundi	Bubanza	Gihanga	Buringa	-3.2778	29.2803	1	Voix du Burundi	0	28	-3.277828	"-3.277828,29.2803"
1/4/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Kirundo	Kirundo	Kirundo	-2.5842	30.0972	2	The New Times (Kigali); Radio Publique Africaine; Relief Web	0	29	-2.584229	"-2.584229,30.0972"
10/4/2015	2015	Non-violent activity by a conflict actor	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Voix du Burundi	0	30	-3.415830	"-3.415830,29.375"
11/4/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Bubanza	Gihanga	Gihanga	-3.1875	29.2933	1	Voix du Burundi	0	31	-3.187531	"-3.187531,29.2933"
11/4/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Jeune Afrique	0	32	-3.377232	"-3.377232,29.358"
15/04/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Cibitoke	Mugina	Mugina	-2.7556	29.1069	1	Voix du Burundi	0	33	-2.755633	"-2.755633,29.1069"
17/04/2015	2015	Riots/Protests	Police Forces of Burundi (2005-)	1	Rioters (Burundi)	5	15	Burundi	Bujumbura	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse; Xinhua General News Service	0	34	-3.377234	"-3.377234,29.358"
18/04/2015	2015	Non-violent activity by a conflict actor	Government of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bujumbura	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	35	-3.377235	"-3.377235,29.358"
18/04/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Voix du Burundi	0	36	-3.377236	"-3.377236,29.358"
19/04/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Kirundo	Kirundo	Kirundo	-2.5842	30.0972	2	The New Times (Kigali); Radio France Internationale	0	37	-2.584237	"-2.584237,30.0972"
21/04/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale; Xinhua General News Service	0	38	-3.377238	"-3.377238,29.358"
26/04/2015	2015	Riots/Protests	Police Forces of Burundi (2005-)	1	Rioters (Burundi)	5	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse	3	39	-3.377239	"-3.377239,29.358"
27/04/2015	2015	Riots/Protests	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Rioters (Burundi)	5	35	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English	3	40	-3.377240	"-3.377240,29.358"
27/04/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English; Agence France Presse	0	41	-3.377241	"-3.377241,29.358"
27/04/2015	2015	Non-violent activity by a conflict actor	Government of Burundi (2005-)	1	Civilians (Rwanda)	7	17	Burundi	Cibitoke	Rugombo	Rugombo	-2.73284	29.04193	1	News of Rwanda	0	42	-2.7328442	"-2.7328442,29.04193"
27/04/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Muyinga	Muyinga	Muyinga	-2.84348	30.3418	1	Radio France Internationale	0	43	-2.8434843	"-2.8434843,30.3418"
28/04/2015	2015	Non-violent activity by a conflict actor	Protesters (Burundi)	6	Interahamwe Militia	3	36	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Xinhua General News Service 	0	44	-3.377244	"-3.377244,29.358"
28/04/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Protesters (Burundi)	6	36	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Isanganiro Radio	0	45	-3.377245	"-3.377245,29.358"
28/04/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Gitega	Gitega	Gitega	-3.4225	29.9381	1	Radio France Internationale	0	46	-3.422546	"-3.422546,29.9381"
29/04/2015	2015	Riots/Protests	Police Forces of Burundi (2005-)	1	Rioters (Burundi)	5	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse	0	47	-3.377247	"-3.377247,29.358"
30/04/2015	2015	Riots/Protests	Police Forces of Burundi (2005-)	1	Rioters (Burundi)	5	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Isanganiro Radio; Associated Press International; Agence France Presse - English; Agence France Presse	1	48	-3.377248	"-3.377248,29.358"
30/04/2015	2015	Violence against civilians	Prison Guards (Burundi)	1	Prisoners (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English	0	49	-3.377249	"-3.377249,29.358"
1/5/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English; Xinhua General News Service	0	50	-3.377250	"-3.377250,29.358"
1/5/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Gihosha	Kamenge	-3.3597	29.3936	1	Agence France Presse - English; Xinhua General News Service	3	51	-3.359751	"-3.359751,29.3936"
1/5/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse	0	52	-3.377252	"-3.377252,29.358"
1/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bururi	Matana	Matana	-3.7539	29.6683	1	Agence France Presse	0	53	-3.753953	"-3.753953,29.6683"
3/5/2015	2015	Non-violent activity by a conflict actor	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Kirundo	Kirundo	Kirundo	-2.5842	30.0972	2	Thomson Reuters Foundation	0	54	-2.584254	"-2.584254,30.0972"
4/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Radio Isanganiro website; Associated Press International	0	55	-3.333355	"-3.333355,29.3333"
4/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Radio Isanganiro website; Associated Press International	0	56	-3.336356	"-3.336356,29.3788"
4/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinindo	Kinondo	-3.40653	29.35421	1	Xinhua General News Service	0	57	-3.4065357	"-3.4065357,29.35421"
4/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua General News Service; Associated Press International	3	58	-3.415858	"-3.415858,29.375"
4/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Radio Isanganiro website; Associated Press International	0	59	-3.340859	"-3.340859,29.3603"
4/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Radio Isanganiro website; Associated Press International	0	60	-3.373360	"-3.373360,29.3767"
4/5/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua General News Service	0	61	-3.377261	"-3.377261,29.358"
4/5/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Lake Tanganyika	Ntahangwa	-3.3691	29.3408	1	Xinhua General News Service	0	62	-3.369162	"-3.369162,29.3408"
5/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kigobe	Kigobe	-3.36462	29.38792	1	Xinhua General News Service	0	63	-3.3646263	"-3.3646263,29.38792"
5/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Xinhua General News Service	0	64	-3.352764	"-3.352764,29.37"
5/5/2015	2015	Violence against civilians	Prison Guards (Burundi)	1	Prisoners (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Bonesha FM radio	0	65	-3.377265	"-3.377265,29.358"
6/5/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Associated Press International 	0	66	-3.377266	"-3.377266,29.358"
6/5/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinindo	Kinondo	-3.40653	29.35421	1	Associated Press International  	0	67	-3.4065367	"-3.4065367,29.35421"
7/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English	3	68	-3.377268	"-3.377268,29.358"
7/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Kinama	-3.3344	29.3775	1	Agence France Presse - English	1	69	-3.334469	"-3.334469,29.3775"
7/5/2015	2015	Violence against civilians	Rioters (Burundi)	5	Civilians (Burundi)	7	57	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Radio Isanganiro; Bonesha FM	1	70	-3.373370	"-3.373370,29.3767"
8/5/2015	2015	Non-violent activity by a conflict actor	Protesters (Burundi)	6	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	36	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Radio Isanganiro  	0	71	-3.340871	"-3.340871,29.3603"
8/5/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Kinindo	Kinondo	-3.40653	29.35421	1	Radio Isanganiro	0	72	-3.4065372	"-3.4065372,29.35421"
8/5/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Radio Isanganiro	0	73	-3.415873	"-3.415873,29.375"
8/5/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Radio Isanganiro	0	74	-3.415674	"-3.415674,29.4075"
9/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Military Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English	0	75	-3.377275	"-3.377275,29.358"
10/5/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale; Agence France Presse	0	76	-3.377276	"-3.377276,29.358"
10/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	0	77	-3.336377	"-3.336377,29.3788"
10/5/2015	2015	Violence against civilians	Civilians (Burundi)	7	Police Forces of Burundi (2005-)	1	17	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse - English; Radio France Internationale	1	78	-3.415878	"-3.415878,29.375"
11/5/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Bwiza	Bwiza	-3.3725	29.365	1	Bonesha FM	0	79	-3.372579	"-3.372579,29.365"
11/5/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Jabe	Jabe	-3.37099	29.37128	1	Bonesha FM	0	80	-3.3709980	"-3.3709980,29.37128"
11/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Associated Press international  	0	81	-3.415881	"-3.415881,29.375"
11/5/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Bonesha FM	0	82	-3.373382	"-3.373382,29.3767"
11/5/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Bonesha FM	0	83	-3.415683	"-3.415683,29.4075"
12/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Xinhua General News Service; Agence France Presse - English	1	84	-3.333384	"-3.333384,29.3333"
12/5/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Xinhua General News Service; Agence France Presse - English	0	85	-3.352785	"-3.352785,29.37"
13/05/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Xinhua General News Service; Associated Press International; Agence France Presse; Agence France Presse - English	4	86	-3.377286	"-3.377286,29.358"
13/05/2015	2015	Battle-Non-state actor overtakes territory	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Buterere	Bujumbura Airport	-3.31914	29.32063	1	Agence France Presse - English; Xinhua General News Service	4	87	-3.3191487	"-3.3191487,29.32063"
13/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Military Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua General News Service; Agence France Presse - English	0	88	-3.377288	"-3.377288,29.358"
13/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse; Xinhua General News Service; Dalsan Radio; Isanganiro; Associated Press International	0	89	-3.377289	"-3.377289,29.358"
13/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Dalsan Radio; Isanganiro; Radio France Internationale; Agence France Presse - English	1	90	-3.333390	"-3.333390,29.3333"
13/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Bwiza	Bwiza	-3.3725	29.365	1	Xinhua General News Service; Dalsan Radio; Isanganiro; Agence France Presse - English	1	91	-3.372591	"-3.372591,29.365"
13/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Dalsan Radio; Isanganiro; Agence France Presse - English	1	92	-3.415892	"-3.415892,29.375"
13/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Dalsan Radio; Isanganiro; Agence France Presse - English	0	93	-3.352793	"-3.352793,29.37"
13/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Saint-Michel	Saint-Michel	-3.37817	29.36648	1	Dalsan Radio; Isanganiro; Agence France Presse - English	0	94	-3.3781794	"-3.3781794,29.36648"
14/05/2015	2015	Battle-Government regains territory	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Buterere	Bujumbura Airport	-3.31914	29.32063	1	Xinhua General News Service	0	95	-3.3191495	"-3.3191495,29.32063"
14/05/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English; Xinhua General News Service	4	96	-3.377296	"-3.377296,29.358"
14/05/2015	2015	Non-violent activity by a conflict actor	Military Forces of Burundi (2005-)	1		0	10	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua General News Service	0	97	-3.377297	"-3.377297,29.358"
14/05/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1		0	10	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse - English; Agence France Presse 	0	98	-3.377298	"-3.377298,29.358"
14/05/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Kinindo	Kibenga	-3.4222	29.3444	1	Radio France Internationale; Agence France Presse - English; Human Rights Watch	0	99	-3.422299	"-3.422299,29.3444"
15/05/2015	2015	Non-violent activity by a conflict actor	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Xinhua General News Service	0	100	-3.3772100	"-3.3772100,29.358"
15/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua News Agency - French	0	101	-3.3772101	"-3.3772101,29.358"
15/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Xinhua News Agency - French	1	102	-3.3333102	"-3.3333102,29.3333"
15/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua News Agency - French	0	103	-3.4158103	"-3.4158103,29.375"
15/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Xinhua News Agency - French	0	104	-3.3733104	"-3.3733104,29.3767"
15/05/2015	2015	Violence against civilians	Prison Guards (Burundi)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Associated Press international; Agence France Presse	0	105	-3.3772105	"-3.3772105,29.358"
15/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Xinhua News Agency - French	0	106	-3.4156106	"-3.4156106,29.4075"
16/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Radio Isanganiro website	0	107	-3.3733107	"-3.3733107,29.3767"
16/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse	0	108	-3.3733108	"-3.3733108,29.3767"
18/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Military Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Associated Press International; Radio France Internationale	0	109	-3.3363109	"-3.3363109,29.3788"
18/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Military Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Associated Press International; Radio France Internationale	0	110	-3.4158110	"-3.4158110,29.375"
18/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Military Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Radio France Internationale	0	111	-3.3733111	"-3.3733111,29.3767"
18/05/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura Mairie	-3.3772	29.358	2	Associated Press International	0	112	-3.3772112	"-3.3772112,29.358"
19/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Military Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Radio Burundi	0	113	-3.3363113	"-3.3363113,29.3788"
19/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Military Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Radio Burundi	0	114	-3.3408114	"-3.3408114,29.3603"
19/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Military Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Radio Burundi	0	115	-3.3527115	"-3.3527115,29.37"
19/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	35	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Radio Burundi; Radio France Internationale	0	116	-3.4158116	"-3.4158116,29.375"
19/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Radio Burundi	0	117	-3.4156117	"-3.4156117,29.4075"
20/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Musaga	Kinanira	-3.4178	29.3669	1	Agence France Presse	0	118	-3.4178118	"-3.4178118,29.3669"
20/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse	0	119	-3.4158119	"-3.4158119,29.375"
20/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Associated Press; Agence France Presse - English; Agence France Presse	1	120	-3.3733120	"-3.3733120,29.3767"
21/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Associated Press International; Agence France Presse	0	121	-3.3772121	"-3.3772121,29.358"
21/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	0	122	-3.3363122	"-3.3363122,29.3788"
21/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinindo	Kibenga	-3.4222	29.3444	1	Agence France Presse	0	123	-3.4222123	"-3.4222123,29.3444"
21/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinindo	Kinondo	-3.40653	29.35421	1	Agence France Presse	0	124	-3.40653124	"-3.40653124,29.35421"
21/05/2015	2015	Riots/Protests	Police Forces of Burundi (2005-)	1	Rioters (Burundi)	5	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua General News Service; Associated Press International; Agence France Presse	1	125	-3.4158125	"-3.4158125,29.375"
21/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse	0	126	-3.3733126	"-3.3733126,29.3767"
21/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Rohero	Rohero	-3.3797	29.3639	1	Agence France Presse	0	127	-3.3797127	"-3.3797127,29.3639"
21/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Xinhua General News Service; Associated Press International	1	128	-3.3527128	"-3.3527128,29.37"
21/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Agence France Presse	0	129	-3.4156129	"-3.4156129,29.4075"
22/05/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Military Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua General News Service; Agence France Presse - English; Agence France Presse	0	130	-3.4158130	"-3.4158130,29.375"
22/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse - English; Agence France Presse	0	131	-3.3363131	"-3.3363131,29.3788"
22/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Agence France Presse - English; Agence France Presse	0	132	-3.3527132	"-3.3527132,29.37"
22/05/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua General News Service; Agence France Presse - English; Agence France Presse	2	133	-3.3772133	"-3.3772133,29.358"
22/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Rural	Ijenda	Ijenda	-3.4721	29.5823	1	Agence France Presse - English; Agence France Presse	0	134	-3.4721134	"-3.4721134,29.5823"
22/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Rural	Mukike	Mukike	-3.525	29.51389	1	Agence France Presse - English; Agence France Presse	0	135	-3.525135	"-3.525135,29.51389"
23/05/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English; Radio France Internationale; Associated Press International	2	136	-3.3772136	"-3.3772136,29.358"
24/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Associated Press International	0	137	-3.3772137	"-3.3772137,29.358"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Kinanira	-3.4178	29.3669	1	Xinhua General News Service; News24 (Cape Town); Agence France Presse - English; Agence France Presse	0	138	-3.4178138	"-3.4178138,29.3669"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua General News Service; News24 (Cape Town); Agence France Presse - English; Agence France Presse	0	139	-3.4158139	"-3.4158139,29.375"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Xinhua General News Service; News24 (Cape Town); Agence France Presse - English; Agence France Presse	0	140	-3.3733140	"-3.3733140,29.3767"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Xinhua General News Service; News24 (Cape Town); Agence France Presse - English; Agence France Presse	0	141	-3.3527141	"-3.3527141,29.37"
25/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Agence France Presse	0	142	-3.3408142	"-3.3408142,29.3603"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse - English; Agence France Presse	0	143	-3.3363143	"-3.3363143,29.3788"
25/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bujumbura Mairie	Bwiza	Bwiza	-3.3725	29.365	1	Agence France Presse	0	144	-3.3725144	"-3.3725144,29.365"
25/05/2015	2015	Violence against civilians	Protesters (Burundi)	6	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	36	Burundi	Bujumbura Mairie	Kinama	Kinama	-3.3344	29.3775	1	Agence France Presse; Radio France Internationale	0	145	-3.3344145	"-3.3344145,29.3775"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Xinhua General News Service; Agence France Presse	0	146	-3.4156146	"-3.4156146,29.4075"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bururi	Vyanda	Vyanda	-4.10584	29.60627	1	Xinhua General News Service	0	147	-4.10584147	"-4.10584147,29.60627"
25/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bururi	Matana	Matana	-3.7539	29.6683	1	Xinhua General News Service	0	148	-3.7539148	"-3.7539148,29.6683"
25/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bururi	Mugamba	Mugamba	-3.6667	29.5861	1	Xinhua General News Service; Agence France Presse; Xinhua News Agency - French	1	149	-3.6667149	"-3.6667149,29.5861"
26/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	35	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	1	150	-3.3363150	"-3.3363150,29.3788"
26/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Rural	Muhuta	Buyenzi	-3.6272	29.3472	1	Agence France Presse; Rwanda News Agency	1	151	-3.6272151	"-3.6272151,29.3472"
26/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Mwaro	Gisozi	Nyakirwa	-3.5152	29.5881	1	Xinhua News Agency - French	0	152	-3.5152152	"-3.5152152,29.5881"
27/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinindo	Kinondo	-3.40653	29.35421	1	Agence France Presse	0	153	-3.40653153	"-3.40653153,29.35421"
27/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	35	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	0	154	-3.3363154	"-3.3363154,29.3788"
27/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	35	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Agence France Presse	0	155	-3.3333155	"-3.3333155,29.3333"
27/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bururi	Matana	Matana	-3.7539	29.6683	1	Xinhua General News Service	1	156	-3.7539156	"-3.7539156,29.6683"
27/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Mwaro	Kayokwe	Mwaro	-3.5047	29.7183	1	Xinhua News Agency - French	0	157	-3.5047157	"-3.5047157,29.7183"
27/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Mwaro	Rusaka	Kinyovu	-3.415	29.5944	1	Xinhua News Agency - French	0	158	-3.415158	"-3.415158,29.5944"
28/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse	0	159	-3.4158159	"-3.4158159,29.375"
28/05/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse	0	160	-3.3733160	"-3.3733160,29.3767"
28/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	0	161	-3.3363161	"-3.3363161,29.3788"
28/05/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Agence France Presse	0	162	-3.3333162	"-3.3333162,29.3333"
29/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse - English 	0	163	-3.4158163	"-3.4158163,29.375"
29/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse - English; Agence France Presse	0	164	-3.3733164	"-3.3733164,29.3767"
29/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Bwiza	Bwiza	-3.3725	29.365	1	Agence France Presse - English 	0	165	-3.3725165	"-3.3725165,29.365"
29/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse - English; Radio France Internationale	0	166	-3.3363166	"-3.3363166,29.3788"
29/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse - English; Agence France Presse	0	167	-3.4158167	"-3.4158167,29.375"
29/05/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Associated Press International; Agence France Presse	0	168	-3.3772168	"-3.3772168,29.358"
29/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Agence France Presse	1	169	-3.3333169	"-3.3333169,29.3333"
29/05/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Protesters (Burundi)	6	16	Burundi	Bujumbura Rural	Mukike	Mukike	-3.525	29.51389	1	Agence France Presse - English; Agence France Presse	1	170	-3.525170	"-3.525170,29.51389"
30/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Musaga	Kinanira	-3.4178	29.3669	1	Agence France Presse	0	171	-3.4178171	"-3.4178171,29.3669"
30/05/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	172	-3.3772172	"-3.3772172,29.358"
30/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse	0	173	-3.3733173	"-3.3733173,29.3767"
30/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	0	174	-3.3363174	"-3.3363174,29.3788"
30/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	Agence France Presse	0	175	-3.3333175	"-3.3333175,29.3333"
30/05/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Agence France Presse	0	176	-3.4156176	"-3.4156176,29.4075"
2/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse - English; Radio France Internationale	0	177	-3.3363177	"-3.3363177,29.3788"
2/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse - English; Radio France Internationale; Xinhua News Agency - French	0	178	-3.4158178	"-3.4158178,29.375"
2/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Xinhua News Agency - French	0	179	-3.3527179	"-3.3527179,29.37"
2/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse - English; Radio France Internationale; Xinhua News Agency - French	0	180	-3.3733180	"-3.3733180,29.3767"
2/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Radio France Internationale; Xinhua News Agency - French	0	181	-3.4156181	"-3.4156181,29.4075"
3/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English; Agence France Presse	0	182	-3.3772182	"-3.3772182,29.358"
3/6/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse	0	183	-3.4158183	"-3.4158183,29.375"
3/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bururi	Bururi	Bururi	-3.9519	29.6163	1	Xinhua General News Service	0	184	-3.9519184	"-3.9519184,29.6163"
3/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Ngozi	Ngozi	Ngozi	-2.9114	29.8306	1	Xinhua General News Service	0	185	-2.9114185	"-2.9114185,29.8306"
3/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Rutana	Rutana	Rutana	-3.9244	29.9917	1	Xinhua General News Service	0	186	-3.9244186	"-3.9244186,29.9917"
4/6/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse	0	187	-3.3363187	"-3.3363187,29.3788"
4/6/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Agence France Presse	0	188	-3.3527188	"-3.3527188,29.37"
4/6/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse	0	189	-3.3733189	"-3.3733189,29.3767"
4/6/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Agence France Presse	0	190	-3.4156190	"-3.4156190,29.4075"
5/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Xinhua General News Service; Agence France Presse	0	191	-3.3363191	"-3.3363191,29.3788"
5/6/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua General News Service; Rwanda News Agency; Agence France Presse	2	192	-3.4158192	"-3.4158192,29.375"
5/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Xinhua General News Service	0	193	-3.3408193	"-3.3408193,29.3603"
5/6/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Ngagara	Ngagara	-3.3527	29.37	1	Xinhua General News Service; Agence France Presse	0	194	-3.3527194	"-3.3527194,29.37"
5/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Xinhua General News Service	0	195	-3.3733195	"-3.3733195,29.3767"
5/6/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Rural	Mugongomanga	Mugongomanga	-3.4694	29.5444	1	Agence France Presse - English	0	196	-3.4694196	"-3.4694196,29.5444"
7/6/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Ngozi	Ngozi	Kanyaru	-2.79421	29.76361	1	Rwandan News Agency	0	197	-2.79421197	"-2.79421197,29.76361"
9/6/2015	2015	Riots/Protests	Rioters (Burundi)	5	Military Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Iwacu website	0	198	-3.3363198	"-3.3363198,29.3788"
9/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Iwacu website	0	199	-3.4158199	"-3.4158199,29.375"
9/6/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Iwacu website	0	200	-3.3408200	"-3.3408200,29.3603"
10/6/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English	0	201	-3.3772201	"-3.3772201,29.358"
10/6/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Iwacu website	0	202	-3.4158202	"-3.4158202,29.375"
11/6/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English	0	203	-3.3772203	"-3.3772203,29.358"
11/6/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Rural	Mukike	Mukike	-3.525	29.51389	1	Iwacu website	0	204	-3.525204	"-3.525204,29.51389"
16/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bubanza	Bubanza	Gahongore	-3.0978	29.3769	1	Xinhua General News Service	1	205	-3.0978205	"-3.0978205,29.3769"
16/06/2015	2015	Riots/Protests	Protesters (Burundi)	6		0	60	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Radio Isanganiro	0	206	-3.4158206	"-3.4158206,29.375"
17/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Ngozi	Ruhororo	Gasibe	-3.7003	29.6746	1	Xinhua General News Service; Agence France Presse	1	207	-3.7003207	"-3.7003207,29.6746"
18/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale	0	208	-3.3772208	"-3.3772208,29.358"
20/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Agence France Presse - English	0	209	-3.3363209	"-3.3363209,29.3788"
20/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Jabe	Jabe	-3.37099	29.37128	1	Agence France Presse - English	0	210	-3.37099210	"-3.37099210,29.37128"
20/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Agence France Presse - English	0	211	-3.4158211	"-3.4158211,29.375"
20/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Agence France Presse - English	0	212	-3.3733212	"-3.3733212,29.3767"
20/06/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Missionary International Service News Agency	0	213	-3.3772213	"-3.3772213,29.358"
21/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Roherero	Rohero	-3.3797	29.365	1	Xinhua General News Service	0	214	-3.3797214	"-3.3797214,29.365"
21/06/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Musaga	Kinanira	-3.4178	29.3669	1	Missionary International Service News Agency	0	215	-3.4178215	"-3.4178215,29.3669"
21/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Kirundo	Kirundo	Kirundo	-2.5842	30.0972	2	Xinhua General News Service; Radio France Internationale	0	216	-2.5842216	"-2.5842216,30.0972"
21/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Ngozi	Ngozi	Ngozi	-2.9114	29.8306	2	Xinhua General News Service; Radio France Internationale	4	217	-2.9114217	"-2.9114217,29.8306"
22/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Radio France Internationale	0	218	-3.4158218	"-3.4158218,29.375"
23/06/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bubanza	Bubanza	Bubanza	-3.1036	29.3925	1	Reporters sans Frontieres	0	219	-3.1036219	"-3.1036219,29.3925"
24/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Cibitoke	Rugombo	Cibitoke	-2.8947	29.1139	2	BBC Monitoring Africa	1	220	-2.8947220	"-2.8947220,29.1139"
25/06/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Radio France Internationale; Associated Press International	0	221	-3.3772221	"-3.3772221,29.358"
25/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua General News Service	0	222	-3.3772222	"-3.3772222,29.358"
26/06/2015	2015	Battle-No change of territory	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Amizero y'Abarundi	3	33	Burundi	Bujumbura Mairie	Buterere	Mutimbuzi	-3.3167	29.3667	1	Xinhua News Agency - French	0	223	-3.3167223	"-3.3167223,29.3667"
26/06/2015	2015	Non-violent activity by a conflict actor	Unidentified Armed Group (Burundi)	3		0	30	Burundi	Bujumbura Mairie	Jabe	Jabe	-3.37099	29.37128	1	Agence France Presse - English; Agence France Presse	0	224	-3.37099224	"-3.37099224,29.37128"
27/06/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Military Forces of Burundi (2005-)	1	11	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English 	1	225	-3.3772225	"-3.3772225,29.358"
27/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Jabe	Jabe	-3.37099	29.37128	1	Associated Press International; Agence France Presse - English	2	226	-3.37099226	"-3.37099226,29.37128"
27/06/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Radio France Internationale	0	227	-3.3772227	"-3.3772227,29.358"
27/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Military Forces of Burundi (2005-)	1	13	Burundi	Kirundo	Ntega	Ntega	-2.6075	29.9917	1	Agence France Presse - English; Agence France Presse	0	228	-2.6075228	"-2.6075228,29.9917"
27/06/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Ngozi	Ngozi	Ngozi	-2.9114	29.8306	2	Jeune Afrique	0	229	-2.9114229	"-2.9114229,29.8306"
28/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Deutsche Welle	0	230	-3.3772230	"-3.3772230,29.358"
28/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Unidentified Armed Group (Burundi)	3	33	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Radio France Internationale	0	231	-3.3733231	"-3.3733231,29.3767"
28/06/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Deutsche Welle; Radio France Internationale	0	232	-3.3363232	"-3.3363232,29.3788"
28/06/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Jabe	Jabe	-3.37099	29.37128	1	Deutsche Welle; Radio France Internationale	0	233	-3.37099233	"-3.37099233,29.37128"
28/06/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bururi	Bururi	Bururi	-3.9519	29.6163	3	Radio France Internationale	0	234	-3.9519234	"-3.9519234,29.6163"
28/06/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Makamba	Kayogoro	Kayogoro	-4.1144	29.98	3	Radio France Internationale	0	235	-4.1144235	"-4.1144235,29.98"
29/06/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse - English	0	236	-3.3772236	"-3.3772236,29.358"
29/06/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	BBC Monitoring Africa	0	237	-3.4158237	"-3.4158237,29.375"
29/06/2015	2015	Non-violent activity by a conflict actor	Unidentified Armed Group (Burundi)	3		0	30	Burundi	Bururi	Bururi	Bururi	-3.9519	29.6163	2	Associated Press International	0	238	-3.9519238	"-3.9519238,29.6163"
1/7/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Unidentified Armed Group (Burundi)	3	13	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	BBC Monitoring Africa; Agence France Presse - English; Agence France Presse; Radio France Internationale; Associated Press Internationale	7	239	-3.3408239	"-3.3408239,29.3603"
1/7/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Muyinga	Muyinga	Muyinga	-2.84348	30.3418	2	Associated Press International	1	240	-2.84348240	"-2.84348240,30.3418"
3/7/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bubanza	Rugazi	Nyenkarange	-3.2085	29.4757	1	Radio Isanganiro	2	241	-3.2085241	"-3.2085241,29.4757"
4/7/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bubanza	Mpanda	Mpanda	-3.1666	29.3833	2	Radio Isanganiro	0	242	-3.1666242	"-3.1666242,29.3833"
10/7/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Mukaza	Mukaza	-3.37625	29.36761	1	Xinhua News Agency - French	2	243	-3.37625243	"-3.37625243,29.36761"
10/7/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Unidentified Armed Group (Burundi)	3	33	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Radio France Internationale	0	244	-3.3408244	"-3.3408244,29.3603"
10/7/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Unidentified Armed Group (Burundi)	3	33	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Radio France Internationale	0	245	-3.4156245	"-3.4156245,29.4075"
10/7/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Kayanza	Kabarore	Kabarore	-2.8333	29.5333	1	Xinhua General News Service; Radio France Internationale; Agence France Presse - English	12	246	-2.8333246	"-2.8333246,29.5333"
11/7/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Muha	Muha	-3.39573	29.37152	1	Agence France Presse - English; Xinhua News Agency - French	0	247	-3.39573247	"-3.39573247,29.37152"
11/7/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Mukaza	Mukaza	-3.37625	29.36761	1	Agence France Presse - English; Xinhua News Agency - French	0	248	-3.37625248	"-3.37625248,29.36761"
11/7/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	Police Forces of Burundi (2005-)	1	13	Burundi	Bujumbura Mairie	Lake Tanganyika	Ntahangwa	-3.3691	29.3408	1	Agence France Presse - English; Xinhua News Agency - French	1	249	-3.3691249	"-3.3691249,29.3408"
11/7/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Mutiny of Military Forces of Burundi (2005-)	1	11	Burundi	Cibitoke	Bukinanyana	Bukinanyana	-2.8806	29.3361	1	Xinhua News Agency - French	20	250	-2.8806250	"-2.8806250,29.3361"
12/7/2015	2015	Non-violent activity by a conflict actor	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Muyinga	Muyinga	Muyinga	-2.84348	30.3418	3	Voix du Burundi	0	251	-2.84348251	"-2.84348251,30.3418"
13/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buterere	Mutakura	-3.3408	29.3603	1	Voix du Burundi; Radio France Internationale	2	252	-3.3408252	"-3.3408252,29.3603"
14/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Ngozi	Marangara	Marangara	-2.7428	29.9947	1	Voix du Burundi	1	253	-2.7428253	"-2.7428253,29.9947"
15/07/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Unidentified Armed Group (Burundi)	3	13	Burundi	Cibitoke	Rugombo	Cibitoke	-2.8947	29.1139	3	Agence France Presse	8	254	-2.8947254	"-2.8947254,29.1139"
16/07/2015	2015	Violence against civilians	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse -- English	0	255	-3.3772255	"-3.3772255,29.358"
16/07/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Unidentified Armed Group (Burundi)	3	13	Burundi	Cibitoke	Bukinanyana	Bukinanyana	-2.8806	29.3361	1	Voix du Burundi	8	256	-2.8806256	"-2.8806256,29.3361"
19/07/2015	2015	Violence against civilians	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buterere	Mutimbuzi	-3.3167	29.3667	1	Voix du Burundi (IWACU)	2	257	-3.3167257	"-3.3167257,29.3667"
20/07/2015	2015	Remote violence	Unidentified Armed Group (Burundi)	3		0	30	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Voix du Burundi (IWACU)	0	258	-3.3772258	"-3.3772258,29.358"
20/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Voix du Burundi (IWACU); Agence France Presse	1	259	-3.3733259	"-3.3733259,29.3767"
21/07/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Deutsche Welle	1	260	-3.3772260	"-3.3772260,29.358"
21/07/2015	2015	Riots/Protests	Rioters (Burundi)	5	Police Forces of Burundi (2005-)	1	15	Burundi	Bujumbura Mairie	Nyakabiga	Nyakabiga	-3.3733	29.3767	1	Voix du Burundi (IWACU)	0	261	-3.3733261	"-3.3733261,29.3767"
22/07/2015	2015	Non-violent activity by a conflict actor	AU: African Union	8		0	80	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	262	-3.3772262	"-3.3772262,29.358"
22/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Kinama	Kinama	-3.3344	29.3775	1	Voix du Burundi (IWACU)	1	263	-3.3344263	"-3.3344263,29.3775"
23/07/2015	2015	Riots/Protests	Protesters (Burundi)	6	Police Forces of Burundi (2005-)	1	16	Burundi	Bujumbura Mairie	Kinama	Kinama	-3.3344	29.3775	1	Voix du Burundi (IWACU)	0	264	-3.3344264	"-3.3344264,29.3775"
23/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Agence France Presse	0	265	-3.3772265	"-3.3772265,29.358"
23/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Kinama	Kinama	-3.3344	29.3775	1	Voix du Burundi (IWACU)	1	266	-3.3344266	"-3.3344266,29.3775"
25/07/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Rural	Kanyosha1	Ruyaga	-3.4103	29.3931	2	Voix du Burundi (IWACU)	0	267	-3.4103267	"-3.4103267,29.3931"
29/07/2015	2015	Battle-No change of territory	Police Forces of Burundi (2005-)	1	Unidentified Armed Group (Burundi)	3	13	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	1	Xinhua	1	268	-3.3772268	"-3.3772268,29.358"
31/07/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Ruyigi	Bweru	Ruvyagira	-3.2953	30.4344	1	Xinhua	2	269	-3.2953269	"-3.2953269,30.4344"
1/8/2015	2015	Battle-No change of territory	Unidentified Armed Group (Burundi)	3	CNDD-FDD-Imbonerakure: National Council for the Defence of Democracy (Imbonerakure Faction)	3	33	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Radio France Internationale	1	270	-3.4158270	"-3.4158270,29.375"
2/8/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Gihosha	Kamenge	-3.3597	29.3936	1	Agence France Presse - English	0	271	-3.3597271	"-3.3597271,29.3936"
2/8/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Gihosha	Kamenge	-3.3597	29.3936	1	Xinhua General News Service; Agence France Presse - English	2	272	-3.3597272	"-3.3597272,29.3936"
3/8/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Xinhua General News Service	0	273	-3.3363273	"-3.3363273,29.3788"
3/8/2015	2015	Riots/Protests	Rioters (Burundi)	5		0	50	Burundi	Bujumbura Mairie	Musaga	Musaga	-3.4158	29.375	1	Xinhua General News Service	0	274	-3.4158274	"-3.4158274,29.375"
3/8/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Kinama	Kinama	-3.3344	29.3775	1	Xinhua General News Service; Associated Press International; Radio France Internationale	0	275	-3.3344275	"-3.3344275,29.3775"
3/8/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Rural	Kanyosha1	Kanyosha	-3.4156	29.4075	1	Agence France Presse	1	276	-3.4156276	"-3.4156276,29.4075"
4/8/2015	2015	Battle-No change of territory	Military Forces of Burundi (2005-)	1	Unidentified Armed Group (Burundi)	3	13	Burundi	Bujumbura Mairie	Buyenze	Bujumbura	-3.3772	29.358	2	Agence France Presse	0	277	-3.3772277	"-3.3772277,29.358"
6/8/2015	2015	Violence against civilians	Police Forces of Burundi (2005-)	1	Civilians (Burundi)	7	17	Burundi	Bujumbura Mairie	Kinama	Cibitoke	-3.3363	29.3788	1	Radio France Internationale; Jeune Afrique	2	278	-3.3363278	"-3.3363278,29.3788"
6/8/2015	2015	Violence against civilians	Unidentified Armed Group (Burundi)	3	Civilians (Burundi)	7	37	Burundi	Bujumbura Mairie	Buterere	Buterere	-3.3333	29.3333	1	"Radio France Internationale, Jeune Afrique"	2	279	-3.3333279	"-3.3333279,29.3333"
